<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{ text-decoration : none;
          color: whitesmoke;
          font-weight:bolder;
        }
         .container{
            display: flex;
            height: 200px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around ;
           align-items: center; 
        }
        .container div{color:"white"}
        h2,p{color:black;}
        .child{
            margin-top: 100px;
        }
        .a{padding: 10px;
        background-color: green;
        border-radius: 15px;
        }       
        .a:hover{
            border: 0.6px solid black;
            background-color: #a8e063;
            box-shadow: 10px 10px 8px green;
        } 
         .a:hover a{color: black;}       
    </style>
</head>
<body style="background-image: radial-gradient(circle closest-side, #56ab2f, #a8e063);">
    <div class="container">
        <div >
    <h1>Saieesh Soma</h1><br>
    <p><h4>I am a MERN Stack Developer.</h4></p>
        </div>
    <div class="child">
    <h2> My Projects</h2><br>
  
   <div class="a"><a href="https://sai-soma.github.io/Netflix/index">NetflixHome</a></div> <br>
    <div class="a"><a href="https://sai-soma.github.io/Facebook_project/Index">Facebook</a></div><br>
    <div class="a"><a href="https://sai-soma.github.io/ecomm-react">My Store</a></div><br>
    <div class="a"><a href="https://sai-soma.github.io/myapp/">Login</a></div> <br>   
    <div class="a"><a href="https://sai-soma.github.io/coffeshop/">CoffeShop</a></div><br>
    <div class="a"><a href="https://sai-soma.github.io/social-react/">Social React</a></div><br>

    </div>
 </div>
</body>
</html>
